<h1>安平古堡歷史</h1>
<a href="https://zh.wikipedia.org/zh-tw/%E5%AE%89%E5%B9%B3%E5%8F%A4%E5%A0%A1">
<img src="https://www.twtainan.net/_next/image/?url=https%3A%2F%2Fwww.twtainan.net%2Fcontent%2Fimages%2Fattractions%2F17447%2F1920x1080_Filedata635593452362411551.jpg&w=1080&q=75" width="400"></a>
<p>17世紀初荷蘭人以軍商結合的隊伍，於1624年占領今日安平，並建熱蘭遮堡為其防禦要塞，全部工程完成於1634年。1662年鄭成功取荷蘭城後，改稱安平鎮，改內城為內府，臺人因此稱其為王城。清領時代，因台江內海逐漸淤積陸浮而失去其重要性，加上清兵破壞熱蘭遮堡建億載金城，故日漸荒廢。日治後重建，二戰後乃稱「安平古堡」。目前真正的荷蘭時期遺跡僅存古堡前方外城南城垣的磚牆。老榕盤根，無限滄桑，見證著近400年來的台江的歷史。

1975年配合觀光年計畫，台南市政府整修安平古堡範圍環境，在瞭望台上加一尖型屋頂，牆面漆成白色，就是現在我們看見的
  <a href="https://zh.wikipedia.org/zh-tw/%E5%AE%89%E5%B9%B3%E5%8F%A4%E5%A0%A1">安平古堡</a>的模樣。​
</p><hr>
<h2>熱蘭遮堡遺構</h2>
<p>目前安平古堡共有兩處遺跡被指定爲中華民國內政部所頒訂的兩個國定古蹟：公告於1983年12月28日的「台灣城殘蹟（安平古堡殘蹟）」及公告於2004年10月7日的「熱蘭遮城城垣暨城內建築遺構」，兩處遺跡實際上源自同一座建築，被視為台灣現存最古老的建築之一。全園區由臺南市政府文化局古蹟營運科負責營運，內有安平古堡史蹟紀念館及熱蘭遮城博物館，以及1975年由日治時期瞭望塔修建而成的瞭望臺。2022年10月，中華民國文化部文化資產局古蹟審議委員會，決定將上述安平古堡內兩處國定古蹟合併為一處，並更名為熱蘭遮堡遺構。</p>
<h2>安平古堡鄰近景點</h2>
<p>漁光島，與熙來攘往的安平區僅隔一座漁光大橋相連，舊稱三鯤鯓。從前漁船在夜間點燈以吸引魚隻，遠望過去，漆黑的海上遍佈耀眼的漁光點點，因而得名「漁光島」，更有「漁火點點，半月沉江」的佳言美句流傳，遊客可漫步於沙灘，感受海風的親撫。</p><hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/%E8%87%BA%E5%8D%97%E5%B8%82%E5%AE%89%E5%B9%B3%E5%8D%80%E5%AE%89%E5%B9%B3%E5%8F%A4%E5%A0%A1%E8%88%87%E8%87%BA%E7%81%A3%E5%9F%8E%E6%AE%98%E8%B9%9F.jpg/250px-%E8%87%BA%E5%8D%97%E5%B8%82%E5%AE%89%E5%B9%B3%E5%8D%80%E5%AE%89%E5%B9%B3%E5%8F%A4%E5%A0%A1%E8%88%87%E8%87%BA%E7%81%A3%E5%9F%8E%E6%AE%98%E8%B9%9F.jpg" width="200">
<img src="https://www.twtainan.net/content/images/attractions/90484/1920x1080_attractions-image-pacn4a_j00qfox0mm3ttow.jpg" width="250">